<!--
どのページでも共通して使いまわせるデザインを実装するファイル
-->

{% load static %}
{% load django_bootstrap5 %}
<html>
<head>
    <meta charset="utf-8">
    <title>StudentLink</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="{% static 'snippets/css/style.css' %}">
    {% block extraheader %}{% endblock %}
</head>
<body>
    <style>

    main {
        /* メインコンテンツのスタイルを追加 */
        min-height: calc(100vh - 90px); /* ページの高さからヘッダーとフッターの高さを引く */
    }

    footer {
        background-color: gray;
        color: white;
        width: 100%;
        height: 30px; /* フッターの高さを設定 */
        position: fixed; /* フッターを固定 */
        bottom: 0;
    }
    .navbar {
        background-color: gray; /* ヘッダーの背景色 */
        color: white; /* ヘッダーのテキスト色 */
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000; 
    }

     
     body {
        margin-top: 60px; 
    }  

    </style>

<nav class="navbar navbar-expand flex-md-row navbar-dark bg-dark">
    <div class="container justify-content-between">
        <a href="/" class="navbar-brand"><i>-StudentLink-</i></a>
        <ul class="navbar-nav mr-md-2">
            {% if user.is_authenticated %}
            <!---- disabledでhrefを無効化できる -->
            <li class="nav-item"><a class="nav-link text-white disabled" href="" >ようこそ！ {{user.username}}さん</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">ログアウト</a></li>
            {% else %}
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">ログイン</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">会員登録</a></li>
            {% endif %} 
        </ul>
    </div>
</nav>



<main>
    <div class="container">
        {% for message in messages %}
        <div {% if message.tags %}class="{{ message.tags }}"{% endif %}>
            {{ message }}
        </div>

        </style>
        <script>
            // メッセージを5秒後に非表示にする
            setTimeout(function() {
                var messageElement = document.querySelector(".alert"); // メッセージ要素のクラスを確認して適宜変更
                if (messageElement) {
                    messageElement.style.display = 'none';
                }
            }, 5000); // 5秒後に非表示にする
        </script>
        {% endfor %}
        {% block main %}{% endblock %}
    </div>
</main>
{% include "snippets/snippets2/footer.html" %}
</body>
</html>